logging.level.org.springframework=info
#spring.security.user.name=admin
#spring.security.user.password=dummy
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#data.sql is created after tables are created, we use below statement
spring.jpa.defer-datasource-initialization=true 
